# spring-cache-demo

./: README.md  pom.xml
src/main/kotlin/yzf/project/cache/: RedisCacheApplication.kt
src/main/kotlin/yzf/project/cache/annotation/: NoArg.kt
src/main/kotlin/yzf/project/cache/constants/: RedisCacheNames.kt
src/main/kotlin/yzf/project/cache/controller/: Person.kt  PersonController.kt
src/main/kotlin/yzf/project/cache/redis/: RedisConfiguration.kt
src/main/resources/: application.yml
